{
  "expo": {
    "name": "QAZA",
    "slug": "qaza",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-icon.png",
    "scheme": "qaza",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "notification": {
      "icon": "./assets/adaptive-icon.png",
      "color": "#4E7A28"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aure.qaza",
      "label": "QAZA",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e1425e1e-d40d-45f0-8481-487c236b40fb"
      }
    },
    "owner": "aurex",
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
